#ifndef WII_PREFIX_PCH
#define WII_PREFIX_PCH

/* This file coaxes clang (and clang's <stddef.h>) into 
 * using Wii-compatible data-types */
#undef __GNUC__
#undef __PTRDIFF_TYPE__
#define __PTRDIFF_TYPE__ int
#include <gctypes.h>

#define _SIZE_T
typedef uint32_t size_t;

#define _WCHAR_T
typedef uint32_t wchar_t;

#define _WINT_T
typedef int32_t wint_t;

#include <stdarg.h>
#define __VALIST __builtin_va_list

#include <ogcsys.h>

/* Backtrace implementation */
#define HAVE_BACKTRACE 1
extern int backtrace(void** array, int size);

// Override main
#define main wiistep_main


#endif

